DEFAULT_HOSTNAME="arch-btw"
DEFAULT_TIMEZONE="Europe/Stockholm"
DEFAULT_LANGUAGE="en_US.UTF-8"
DEFAULT_USERNAME="arch"
DEFAULT_SHELL="/bin/zsh"
VGROUP="arch"
LVM_NAME="luks_lvm"
SWAPGB="34G"
ROOTGB="34G"
HOMEGB="+100%FREE"

