DEFAULT_HOSTNAME="arch-btw"
DEFAULT_TIMEZONE="Europe/Stockholm"
DEFAULT_LANGUAGE="en_US.UTF-8"
DEFAULT_LOCALE="sv_SE.UTF-8"
DEFAULT_KEYMAP="mac-se"
DEFAULT_USERNAME="arch"
DEFAULT_SHELL="/bin/zsh"

GRUB_RESOLUTION="3440x1440"
GRUB_COLOR_NORMAL="#ba92f9/#2a313e"
GRUB_COLOR_HIGHLIGHT="#4c4c6c/#c7a7fa"

VGROUP="arch"
LVM_NAME="luks_lvm"
SWAPGB="34G"
ROOTGB="100G"
HOMEGB="+100%FREE"
PACKAGES_DIR="./packages"
